# HMS-In-App-Purchase-Kit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huawei/hmsinapppurchaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmsinapppurchaseexample/activity/: GameActivity.java  GameWonActivity.java  HmsInAppPurchaseList.java  HomeActivity.java  PlayAgainActivity.java  PurchaseHistoryActivity.java  QuizActivity.java
app/src/main/java/com/huawei/hmsinapppurchaseexample/adapter/: BillListAdapter.java
app/src/main/java/com/huawei/hmsinapppurchaseexample/db/: QuizManiaHelper.java
app/src/main/java/com/huawei/hmsinapppurchaseexample/model/: Questions.java  SubscriptionProduct.java
app/src/main/java/com/huawei/hmsinapppurchaseexample/util/: CipherUtil.java  Key.java  ProductPurchase.java  RetrofitInterface.java  Utility.java
app/src/main/res/layout/: activity_game.xml  activity_game_won.xml  activity_home.xml  activity_inapp.xml  activity_play_again.xml  activity_purchase_history.xml  activity_quiz.xml  dialog_addlife.xml  dialog_coin.xml  dialog_correct.xml  dialog_wrong.xml  item_subscription.xml  layout_bar.xml  layout_quiz_bar.xml  layout_top_subs.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/huawei/hmsinapppurchaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
