<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/fbutton_color_silver">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/throne"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU WON THE THORNE"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/fbutton_color_midnight_blue"
        />

    <info.hoang8f.widget.FButton

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Again"
        android:textColor="@color/fbutton_color_clouds"
        android:id="@+id/platygaianbutton"
        android:layout_margin="15dp"
        android:onClick="PlayAgain"
        />
</LinearLayout>